{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@app/*": [
        "core/app/*"
      ],
      "@storage/*": [
        "core/app/storage/*"
      ],
      "@entities/*": [
        "core/entities/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "core/app/layouts/LayoutMain/components/Aside/NavItem/types.d.ts}"
  ],
  "exclude": [
    "node_modules"
  ]
}